name: Documents Validation

on:
  # check every week on sunday at midnight
  schedule:
    - cron: '0 0 * * 0'
  # or on every pull request to main
  pull_request:
    branches:
      - main

jobs:
  link-check:
    name: Check URLs are valid
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@master
    - uses: gaurav-nelson/github-action-markdown-link-check@1.0.13
      with:
        use-quiet-mode: 'yes'
        folder-path: 'content/'
        base-branch: main
        config-file: '.github/mlc_config.json'

  spell-check:
    name: Spellcheck
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@master
    - uses: rojopolis/spellcheck-github-actions@0.24.0
      name: Spellcheck
      with:
        config_path: '.github/spellcheck.yml'
